#!/usr/bin/expect
# --------------------------------------------------------------------------------------------------
# LICENSE
# --------------------------------------------------------------------------------------------------
# ! # License #
# ! Copyright 2016 Rafael CATROU
# !
# ! Licensed under the Apache License, Version 2.0 (the "License");
# ! you may not use this file except in compliance with the License.
# ! You may obtain a copy of the License at
# !
# !     http://www.apache.org/licenses/LICENSE-2.0
# !
# ! Unless required by applicable law or agreed to in writing, software
# ! distributed under the License is distributed on an "AS IS" BASIS,
# ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# ! See the License for the specific language governing permissions and
# ! limitations under the License.
# !
# --------------------------------------------------------------------------------------------------
set timeout 60
spawn "./doinstall"
# Question 1
expect "Please press RETURN to continue." {}
sleep 2
send "\n"
# Question 2
expect "In which directory do you want to install GNAT" {}
sleep 2
send "\n"
# Question 3
expect "Do you want to continue"
sleep 2
send "y\n"
# Question 4
expect "Do you want to proceed with installation"
sleep 2
send "y\n"
# Wait end of processing
sleep 3
expect "Thank you for installing GNAT GPL Edition!"
sleep 10

